
--------Shell -----------
Bash

-------JavaScript --------
Express
Backbone
Angular
Node
React
Angular
Ember
Famo.us
Protoype
Ext JS
Mootools
Spry
script.aculo.us
ASP.NET
Dojo
MochiKit

---CSS------
Blueprint
YAML
SASS

------Java---------
Spring
GWT
Cocoon
Aranea
JSF
AppFuse
Struts

------PHP----------
Zend
CakePHP
Symfony
CodeIgniter
Akelos
Agavi
Prado
Barebones
Laravel

-----Python-------
Django
Flask
Pylons
TurboGears
Gluon


-----Ruby---------
Rails
Nitro
Camping
Ramaze

-----C#-------
.NET




